# smart-adapters

./: .gitignore  .travis.yml  LICENSE  README.md  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/nlopez/smartadapters/sample/: MainActivity.java  MultiListViewActivity.java  MultiRecyclerViewActivity.java  MultiRecyclerViewCustomBuilderActivity.java  SingleListViewActivity.java  SingleRecyclerViewActivity.java  StickyHeadersRecyclerViewActivity.java
sample/src/main/java/io/nlopez/smartadapters/sample/model/: Place.java  User.java
sample/src/main/java/io/nlopez/smartadapters/sample/util/: DataGenerator.java  Interactions.java
sample/src/main/java/io/nlopez/smartadapters/sample/view/: PlaceAltView.java  PlaceView.java  UserAltView.java  UserView.java
sample/src/main/res/layout/: activity_main.xml  view_place.xml  view_place_alt.xml  view_user.xml  view_user_alt.xml
sample/src/main/res/values/: themes.xml
